{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "I28fmghQKucpKii03iT2f",
      "type": "rectangle",
      "x": 431.99999999999994,
      "y": 332,
      "width": 524,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1839750502,
      "version": 187,
      "versionNonce": 576556538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753707060576,
      "link": null,
      "locked": false
    },
    {
      "id": "jCl7HX3PCkkuUfT2wSKVu",
      "type": "rectangle",
      "x": 431.99999999999994,
      "y": -8,
      "width": 524,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 57029178,
      "version": 230,
      "versionNonce": 1651714982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753707061276,
      "link": null,
      "locked": false
    },
    {
      "id": "AfpJ0a7TWVqt_lqEcX8Ae",
      "type": "rectangle",
      "x": 586.5,
      "y": 397,
      "width": 215,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 31153658,
      "version": 273,
      "versionNonce": 1720051366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753707060576,
      "link": null,
      "locked": false
    },
    {
      "id": "QtEvaQyoMzpiHXf8nJMZ_",
      "type": "rectangle",
      "x": 586.5,
      "y": 57,
      "width": 215,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 1928898150,
      "version": 316,
      "versionNonce": 798672614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753707061276,
      "link": null,
      "locked": false
    },
    {
      "id": "08mFIFUKELiipZ8VkCG88",
      "type": "text",
      "x": 649.5200271606445,
      "y": 354,
      "width": 88.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1398757222,
      "version": 85,
      "versionNonce": 439205562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753707060576,
      "link": null,
      "locked": false,
      "text": "App Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W2O3fzdRfNqDXkixNmVyt",
      "type": "text",
      "x": 649.5200271606445,
      "y": 14,
      "width": 88.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1394072314,
      "version": 128,
      "versionNonce": 61667878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753707061276,
      "link": null,
      "locked": false,
      "text": "App Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BKa-sJXoRm1f4lBW3fZhk",
      "type": "text",
      "x": 661.3300170898438,
      "y": 411.5,
      "width": 65.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 500672550,
      "version": 119,
      "versionNonce": 933110246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753707060576,
      "link": null,
      "locked": false,
      "text": "LOGIN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DIc_wwa1QX_Sg7iOWTfru",
      "type": "text",
      "x": 637.1000289916992,
      "y": 71.5,
      "width": 113.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 1864559014,
      "version": 175,
      "versionNonce": 1013969766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753707083769,
      "link": null,
      "locked": false,
      "text": "REGISTER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REGISTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yKs8X31CxGKFgwz5U8k6L",
      "type": "text",
      "x": 602.3300170898438,
      "y": 453,
      "width": 105.85588073730469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 245846886,
      "version": 217,
      "versionNonce": 842651514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753707060576,
      "link": null,
      "locked": false,
      "text": "Email address",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bA5I4EKIAiMRIBlbIFQTL",
      "type": "text",
      "x": 602.3300170898438,
      "y": 138,
      "width": 105.85588073730469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3d",
      "roundness": null,
      "seed": 940993466,
      "version": 287,
      "versionNonce": 1521863482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753707175311,
      "link": null,
      "locked": false,
      "text": "Email address",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EIz6wYTskNAEBcrIst4cg",
      "type": "text",
      "x": 602.3300170898438,
      "y": 103,
      "width": 98.19190979003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3h",
      "roundness": null,
      "seed": 1376594554,
      "version": 340,
      "versionNonce": 1832129466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753707211660,
      "link": null,
      "locked": false,
      "text": "Display name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9GDUvL4aAGmMbqXmtZXOw",
      "type": "text",
      "x": 602.3300170898438,
      "y": 488,
      "width": 74.07994079589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": null,
      "seed": 162527782,
      "version": 257,
      "versionNonce": 143455526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753707060576,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtxgVOw81v-TaECtoSLTM",
      "type": "text",
      "x": 602.3300170898438,
      "y": 175,
      "width": 74.07994079589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3p",
      "roundness": null,
      "seed": 1268958438,
      "version": 331,
      "versionNonce": 1756177402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753707132081,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TCr2qYHmFDy2f8kz_allh",
      "type": "text",
      "x": 667.3300170898438,
      "y": 527,
      "width": 52.27195739746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3t",
      "roundness": null,
      "seed": 1503299194,
      "version": 325,
      "versionNonce": 1254414394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753707060576,
      "link": null,
      "locked": false,
      "text": "LOGIN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hOSqRSrln4HiAGqBu-Z95",
      "type": "text",
      "x": 676.2160110473633,
      "y": 214,
      "width": 35.56797790527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3x",
      "roundness": null,
      "seed": 1216668794,
      "version": 403,
      "versionNonce": 818803706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753707123461,
      "link": null,
      "locked": false,
      "text": "REG",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NN88EhF79Lr4lBk0SRHEm",
      "type": "rectangle",
      "x": 595,
      "y": 448,
      "width": 197,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 877618554,
      "version": 129,
      "versionNonce": 1388273766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753707060576,
      "link": null,
      "locked": false
    },
    {
      "id": "jTUhOB59AM51mZ-JRHrkU",
      "type": "rectangle",
      "x": 595,
      "y": 133,
      "width": 197,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 3
      },
      "seed": 436549670,
      "version": 199,
      "versionNonce": 751508838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753707175311,
      "link": null,
      "locked": false
    },
    {
      "id": "Fp3o3r3eJpA_no_PgTZsE",
      "type": "rectangle",
      "x": 595,
      "y": 98,
      "width": 197,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4l",
      "roundness": {
        "type": 3
      },
      "seed": 9196070,
      "version": 230,
      "versionNonce": 1662800806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753707176977,
      "link": null,
      "locked": false
    },
    {
      "id": "GsmPBnBBko_NFwzxb2AMp",
      "type": "rectangle",
      "x": 595,
      "y": 484,
      "width": 197,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1277269158,
      "version": 161,
      "versionNonce": 1135722746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753707060576,
      "link": null,
      "locked": false
    },
    {
      "id": "Sar3qrsa6t13XPt8EMQZg",
      "type": "rectangle",
      "x": 595,
      "y": 171,
      "width": 197,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 3
      },
      "seed": 1579566394,
      "version": 235,
      "versionNonce": 1578800314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753707132081,
      "link": null,
      "locked": false
    },
    {
      "id": "77djm_awnLU6xVTAVlHRm",
      "type": "rectangle",
      "x": 659.5,
      "y": 525,
      "width": 69.00000000000001,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 380989626,
      "version": 77,
      "versionNonce": 1510106022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753707060576,
      "link": null,
      "locked": false
    },
    {
      "id": "Gsw4kUmlIDtkL6e9e02fr",
      "type": "rectangle",
      "x": 659.5,
      "y": 212,
      "width": 69.00000000000001,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 842482534,
      "version": 151,
      "versionNonce": 161572026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753707123461,
      "link": null,
      "locked": false
    },
    {
      "id": "6_YyyCtx06Cx_YY_EcjbO",
      "type": "rectangle",
      "x": -165,
      "y": -634.5,
      "width": 8090,
      "height": 1986.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 816434426,
      "version": 397,
      "versionNonce": 625870138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753707364819,
      "link": null,
      "locked": false
    },
    {
      "id": "ONxkSTKkgJ1CzJfDLwMlS",
      "type": "rectangle",
      "x": -165,
      "y": 2095.5,
      "width": 8090,
      "height": 1986.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1235526778,
      "version": 501,
      "versionNonce": 1793779942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753707367319,
      "link": null,
      "locked": false
    },
    {
      "id": "mcJjmYJDd7WD_R2Q-hUwF",
      "type": "text",
      "x": -141.66666666666652,
      "y": -705.3333333333334,
      "width": 45.899993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1016279974,
      "version": 105,
      "versionNonce": 577471334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753707364819,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQb7jbT_7VHiyV8HkISQb",
      "type": "text",
      "x": -141.66666666666652,
      "y": 2024.6666666666665,
      "width": 51.8759765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 197228582,
      "version": 211,
      "versionNonce": 1500476474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753707374202,
      "link": null,
      "locked": false,
      "text": "FD",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNb3moe9rrufniSt3Ctxy",
      "type": "ellipse",
      "x": 256.99999999999955,
      "y": 2888.000000000001,
      "width": 141.66666666666663,
      "height": 68.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1782001082,
      "version": 56,
      "versionNonce": 260677862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VhFOKb7kdifQf5urUj7R8",
          "type": "arrow"
        }
      ],
      "updated": 1753707459854,
      "link": null,
      "locked": false
    },
    {
      "id": "DElT_IFt0NdhPJLmZ74Gk",
      "type": "text",
      "x": 305.3333333333328,
      "y": 2913.833333333334,
      "width": 44.719970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 735391206,
      "version": 36,
      "versionNonce": 390633082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753707449978,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VhFOKb7kdifQf5urUj7R8",
      "type": "arrow",
      "x": 400.3333333333329,
      "y": 2918.000000000001,
      "width": 95,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1432141818,
      "version": 41,
      "versionNonce": 2109031846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753707459854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mNb3moe9rrufniSt3Ctxy",
        "focus": -0.12195121951219469,
        "gap": 2.134860148624633
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eM5Y7273JRmaPUfaTEI0Z",
      "type": "rectangle",
      "x": 496.99999999999955,
      "y": 2878.000000000001,
      "width": 150,
      "height": 76.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1461133158,
      "version": 141,
      "versionNonce": 342418042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R8SiMKhked5i2jyH8-iGE",
          "type": "arrow"
        },
        {
          "id": "t3T1c4hND93B3GI0Op31a",
          "type": "arrow"
        }
      ],
      "updated": 1753707631318,
      "link": null,
      "locked": false
    },
    {
      "id": "eiAvo9keyPtpzsNe1qJIN",
      "type": "rectangle",
      "x": 798.6666666666663,
      "y": 2878.000000000001,
      "width": 150,
      "height": 76.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFG",
      "roundness": null,
      "seed": 1075980730,
      "version": 229,
      "versionNonce": 1901507302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sK3PWAYJCP751YyYcSp9V",
          "type": "arrow"
        }
      ],
      "updated": 1753707694524,
      "link": null,
      "locked": false
    },
    {
      "id": "RePxP7lRs5pjVIqFIFPn2",
      "type": "rectangle",
      "x": 496.99999999999955,
      "y": 3048.000000000001,
      "width": 150,
      "height": 76.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 170804390,
      "version": 175,
      "versionNonce": 242158246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LTa2GV16EUll_gMKjb0Zl",
          "type": "arrow"
        },
        {
          "id": "R8SiMKhked5i2jyH8-iGE",
          "type": "arrow"
        }
      ],
      "updated": 1753707564871,
      "link": null,
      "locked": false
    },
    {
      "id": "1vgzSF98s37L3J-ImmhX1",
      "type": "text",
      "x": 539.640014648437,
      "y": 2909.666666666668,
      "width": 52.27195739746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 159321190,
      "version": 98,
      "versionNonce": 1827150374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753707631318,
      "link": null,
      "locked": false,
      "text": "LOGIN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kBu6x_Kv5VfbFKUjwqVFh",
      "type": "text",
      "x": 827.9733479817705,
      "y": 2906.3333333333344,
      "width": 89.19993591308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1773790950,
      "version": 214,
      "versionNonce": 1586365882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753707647171,
      "link": null,
      "locked": false,
      "text": "TASK LIST",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TASK LIST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LjwAxtWoyLXkcGdkocPU1",
      "type": "text",
      "x": 526.3066813151037,
      "y": 3078.0000000000014,
      "width": 91.03993225097656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 708985018,
      "version": 185,
      "versionNonce": 820907238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753707554410,
      "link": null,
      "locked": false,
      "text": "REGISTER",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REGISTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LTa2GV16EUll_gMKjb0Zl",
      "type": "arrow",
      "x": 397.8333333333329,
      "y": 2914.666666666668,
      "width": 95.04057733429181,
      "height": 164.61510872367262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1634113786,
      "version": 105,
      "versionNonce": 2025511846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753707543470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.04057733429181,
          164.61510872367262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RePxP7lRs5pjVIqFIFPn2",
        "focus": -0.7727119348947811,
        "gap": 4.126089332374818
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R8SiMKhked5i2jyH8-iGE",
      "type": "arrow",
      "x": 573.6666666666662,
      "y": 3039.6666666666683,
      "width": 0.3660843915674832,
      "height": 75.00000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 592481126,
      "version": 97,
      "versionNonce": 930817530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753707631318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3660843915674832,
          -75.00000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RePxP7lRs5pjVIqFIFPn2",
        "focus": 0.03564453124999795,
        "gap": 8.33333333333303
      },
      "endBinding": {
        "elementId": "eM5Y7273JRmaPUfaTEI0Z",
        "focus": 0.014160156249999606,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t3T1c4hND93B3GI0Op31a",
      "type": "arrow",
      "x": 651.9999999999995,
      "y": 2915.0417573308478,
      "width": 146.66666666666663,
      "height": 6.291576002486636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1043702502,
      "version": 138,
      "versionNonce": 1742231226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753707631318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.66666666666663,
          6.291576002486636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eM5Y7273JRmaPUfaTEI0Z",
        "focus": 0.13043478260869384,
        "gap": 1.6666666666666288
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sK3PWAYJCP751YyYcSp9V",
      "type": "arrow",
      "x": 950.3333333333329,
      "y": 2921.3333333333344,
      "width": 155.0000000000001,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 244631910,
      "version": 79,
      "versionNonce": 1455122854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7D4KQhoXtD0B7kKo0NXxZ"
        }
      ],
      "updated": 1753707800869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.0000000000001,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eiAvo9keyPtpzsNe1qJIN",
        "focus": 0.13043478260869623,
        "gap": 1.6666666666666288
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7D4KQhoXtD0B7kKo0NXxZ",
      "type": "text",
      "x": 973.1693547566729,
      "y": 2911.3333333333344,
      "width": 109.32795715332031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLG",
      "roundness": null,
      "seed": 1948199078,
      "version": 33,
      "versionNonce": 937954278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753707769416,
      "link": null,
      "locked": false,
      "text": "HAVE ACCESS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sK3PWAYJCP751YyYcSp9V",
      "originalText": "HAVE ACCESS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_gzHiyvzLt_3YfkSIWhKN",
      "type": "arrow",
      "x": 950.3333333333329,
      "y": 2993.0000000000014,
      "width": 155.0000000000001,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMG",
      "roundness": {
        "type": 2
      },
      "seed": 1940880166,
      "version": 117,
      "versionNonce": 53876134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6DbUBxSRAqKb5VudwBNm0"
        }
      ],
      "updated": 1753707802802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.0000000000001,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6DbUBxSRAqKb5VudwBNm0",
      "type": "text",
      "x": 973.1693547566729,
      "y": 2911.3333333333344,
      "width": 109.32795715332031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 2104865338,
      "version": 35,
      "versionNonce": 1434302502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753707800869,
      "link": null,
      "locked": false,
      "text": "HAVE ACCESS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_gzHiyvzLt_3YfkSIWhKN",
      "originalText": "HAVE ACCESS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kZ4YDpHQORTfnUm_xBjdz",
      "type": "ellipse",
      "x": 1106.9999999999995,
      "y": 2899.6666666666674,
      "width": 143.33333333333348,
      "height": 43.333333333333485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1058799354,
      "version": 103,
      "versionNonce": 340126650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753707800869,
      "link": null,
      "locked": false
    },
    {
      "id": "FcrmkUgzh8p3A0IWT5mEi",
      "type": "ellipse",
      "x": 1106.9999999999995,
      "y": 2971.3333333333344,
      "width": 143.33333333333348,
      "height": 43.333333333333485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 60892774,
      "version": 141,
      "versionNonce": 1282437350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753707802802,
      "link": null,
      "locked": false
    },
    {
      "id": "_tHSerDozOtydFMnj13sL",
      "type": "text",
      "x": 1134.066698710123,
      "y": 2911.333333333335,
      "width": 89.19993591308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 531620134,
      "version": 258,
      "versionNonce": 741033190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753707800869,
      "link": null,
      "locked": false,
      "text": "TASK LIST",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TASK LIST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9IVjKoZwrw_x_KNIYi4JY",
      "type": "text",
      "x": 1134.066698710123,
      "y": 2983.000000000002,
      "width": 89.19993591308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1597463290,
      "version": 296,
      "versionNonce": 205349926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753707802802,
      "link": null,
      "locked": false,
      "text": "TASK LIST",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TASK LIST",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}